<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.RegistrationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/registration_title_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resgitration"
                android:textSize="40sp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="685dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp">

            <View
                android:id="@+id/whiteSquare"
                android:layout_width="370dp"
                android:layout_height="650dp"
                android:background="@color/gray_for_square_in_register_page"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Data"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/first_and_last_name_text_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First and last name"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="35dp"/>

            <EditText
                android:id="@+id/name_box_in_registration_page"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:hint="John Doe"
                android:textSize="16sp"
                android:layout_below="@id/first_and_last_name_text_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="7dp"
                android:paddingStart="15dp"
                android:layout_marginLeft="38dp"/>

            <TextView
                android:id="@+id/sex_text_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:layout_marginRight="85dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"/>

            <Button
                android:id="@+id/male_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginRight="90dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:text="M"
                android:textColor="@color/gray_for_ticket"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/female_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginRight="48dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:text="F"
                android:textColor="@color/gray_for_ticket"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nif_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIF"
                android:layout_below="@id/first_and_last_name_text_in_registration_page"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/nif_box_in_registration_page"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:hint="123456789"
                android:textSize="16sp"
                android:layout_below="@id/nif_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="7dp"
                android:paddingStart="15dp"
                android:layout_marginLeft="38dp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/cc_number_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CC number"
                android:layout_below="@id/name_box_in_registration_page"
                android:layout_marginRight="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/cc_number_box_in_registration_page"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:hint="123456789"
                android:textSize="16sp"
                android:layout_below="@id/nif_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="7dp"
                android:paddingStart="12dp"
                android:layout_marginRight="35dp"
                android:layout_alignParentEnd="true"
                android:inputType="number"/>

            <TextView
                android:id="@+id/address_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_below="@id/nif_in_registration_page"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/address_box_in_registration_page"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:hint="Rua da Cidade, Lote 25"
                android:textSize="16sp"
                android:layout_below="@id/address_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="7dp"
                android:paddingStart="12dp"
                android:layout_marginLeft="38dp"/>

            <TextView
                android:id="@+id/postal_code_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:layout_below="@id/address_in_registration_page"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/postal_code_box_in_registration_page"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:hint="3500-101"
                android:textSize="16sp"
                android:layout_below="@id/postal_code_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="7dp"
                android:paddingStart="15dp"
                android:layout_marginLeft="38dp"/>

            <TextView
                android:id="@+id/phone_number_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_below="@id/address_in_registration_page"
                android:layout_marginRight="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/phone_number_box_in_registration_page"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:hint="961234567"
                android:textSize="16sp"
                android:layout_below="@id/postal_code_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="7dp"
                android:paddingStart="12dp"
                android:layout_marginRight="35dp"
                android:layout_alignParentEnd="true"
                android:inputType="number"/>

            <TextView
                android:id="@+id/email_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_below="@id/postal_code_in_registration_page"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/email_box_in_registration_page"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:hint="example@gmail.com"
                android:textSize="16sp"
                android:layout_below="@id/postal_code_box_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="35dp"
                android:paddingStart="12dp"
                android:layout_marginLeft="38dp"/>

            <TextView
                android:id="@+id/password_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_below="@id/email_in_registration_page"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/password_box_in_registration_page"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:hint="Enter your Password"
                android:textSize="16sp"
                android:layout_below="@id/email_box_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="35dp"
                android:paddingStart="12dp"
                android:layout_marginLeft="38dp"/>

            <TextView
                android:id="@+id/confirm_password_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_below="@id/password_in_registration_page"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="45dp"/>

            <EditText
                android:id="@+id/confirm_password_box_in_registration_page"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:hint="Enter your Password again"
                android:textSize="16sp"
                android:layout_below="@id/password_box_in_registration_page"
                android:background="@drawable/textbox_border"
                android:layout_marginTop="35dp"
                android:paddingStart="12dp"
                android:layout_marginLeft="38dp"/>

            <CheckBox
                android:id="@+id/minha_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree terms and conditions"
                android:layout_below="@id/confirm_password_box_in_registration_page"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:buttonTint="@android:color/black"/>

            <Button
                android:id="@+id/register_button_in_registration_page"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="65dp"
                android:text="Register"
                android:backgroundTint="@color/my_primary"/>

            <TextView
                android:id="@+id/already_have_an_account_message_in_registration_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:layout_below="@id/register_button_in_registration_page"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp"
                android:layout_marginTop="-60dp"/>

            <TextView
                android:id="@+id/meu_texto_clicavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login here"
                android:layout_below="@id/register_button_in_registration_page"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:textStyle="bold|italic"
                android:layout_marginTop="-60dp"/>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>