<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home_page"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_foreground"/>

    <item android:title="@string/ticket_page"
        android:id="@+id/ticket"
        android:icon="@mipmap/ic_ticket_foreground"/>

    <item android:title="@string/map_page"
        android:id="@+id/map"
        android:icon="@mipmap/ic_map_foreground"/>

    <item android:title="@string/qrcode_page"
        android:id="@+id/qrcode"
        android:icon="@drawable/ic_qrcode_foreground"/>

    <item android:title="@string/wallet_page"
        android:id="@+id/wallet"
        android:icon="@drawable/ic_wallet_foreground"/>
</menu>